BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clav0s25d53204101liitt313j2
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=root
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:Abc@1234@localhost:3306/my-service
